<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>MobilePhone_UserGuide</title>
    <keydef keys="produit">
        <topicmeta>
            <keywords>
                <keyword>SUPERFONE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="company">
        <topicmeta>
            <keywords>
                <keyword>INVOKE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="Topics/introduction.dita"/>
    <topicref href="Topics/updating_the_firmware.dita"/>
    <topicref href="Topics/setting_parameters.dita">
        <topicref href="Topics/define_password.dita"/>
        <topicref href="Topics/change_background_screen.dita"/>
    </topicref>
    <topicref href="Topics/making_a_call.dita"/>
</map>
