<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction - Changed on Remote</title>
    <body>
        <p><ph keyref="produit"/> is a wonderful 5G latest generation mobile phone made by <ph
                keyref="company"/></p>
        <p>This mobile looks stunning. See for yourself!</p>
        <image href="../Images/removingBattery.jpg" id="image_rtx_qwl_fmb"/>
        <p>
            <note conref="../Reusables/reusables.dita#reusables/sugar_note"/>
        </p>
    </body>
</topic>
