<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="making_a_call">
    <title>Making a call</title>
    <taskbody><context>
        <p>To make a call:</p>
        <p>Press <image href="../Images/MakeConference.jpg" id="image_v53_vwl_fmb"/>.</p>
        <p>Click <image href="../Images/menu1.jpg" id="image_mgp_wwl_fmb"/>.</p>
        <p>Press <image href="../Images/endCall.jpg" id="image_ud4_xwl_fmb"/>.</p>
        <p/>
    </context></taskbody>
</task>
